<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/changeShopMenuBtn"
        android:title="Change Shop">
    </item>
    <!--<item android:id="@+id/cancelOrderMenuBtn"-->
        <!--android:title="Cancel Order">-->
    <!--</item>-->


</menu>